<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZDStreatchableTableViesHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-gF-3fq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="50" id="8hy-V9-oMq" customClass="ZDCustomTableViewCell" customModule="ZDStreatchableTableViesHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hy-V9-oMq" id="lWg-4y-e2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-lf-Xhi">
                                                    <rect key="frame" x="28" y="16" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NO3-lf-Xhi" secondAttribute="bottom" constant="8" id="3Kb-Dd-0rc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NO3-lf-Xhi" secondAttribute="trailing" id="6yi-Bf-Vy3"/>
                                                <constraint firstItem="NO3-lf-Xhi" firstAttribute="leading" secondItem="lWg-4y-e2Q" secondAttribute="leadingMargin" constant="20" id="GTP-n6-8d0"/>
                                                <constraint firstItem="NO3-lf-Xhi" firstAttribute="top" secondItem="lWg-4y-e2Q" secondAttribute="topMargin" constant="8" id="Wxq-qQ-5qz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NO3-lf-Xhi" secondAttribute="bottom" constant="8" id="hgc-uC-LJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NO3-lf-Xhi" id="TWN-PW-rxW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qWt-AJ-tDO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ML2-MR-lsi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q92-gF-3fq" secondAttribute="bottom" id="1h9-uH-ZGx"/>
                            <constraint firstItem="Q92-gF-3fq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CrP-Tn-DsJ"/>
                            <constraint firstAttribute="trailing" secondItem="Q92-gF-3fq" secondAttribute="trailing" id="ZX1-I3-63x"/>
                            <constraint firstItem="Q92-gF-3fq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xB5-1F-CBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q92-gF-3fq" id="PnR-gQ-Jl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-294"/>
        </scene>
    </scenes>
</document>
